
// 変更点 //

============	2021.11.1	================

変更内容：

- 統合作業 GhostCatch スクリプト


メソッド					スクリプト

初期化					// アスビ用
						private GameStateManager gameStateManager;
						private ColorAction colorAction;

Start()					// アスビ用
						gameStateManager = GameObject.Find("GameState").GetComponent<GameStateManager>();
						colorAction = GameObject.Find("PlayerController").GetComponent<ColorAction>();


======================= STEP 1 に戻る処理 =======================

DollCarry()				// アスビ用
CannotCatch()			gameStateManager.ChangeGameState(GameStateManager.GameState.gameState_Collect);
GrabbingTime()


======================= STEP 4 に入る処理 =======================

DollInstance()			// アスビ用
						gameStateManager.ChangeGameState(GameStateManager.GameState.gameState_Deliver);


======================= 組み合わせギミック =======================

						enum ColorGimmick {gimmick Red ~ Orange} (全体の色)

DollCombination()		colorAction.ChooseColorAction(ColorAction.ColorGimmick.gimmick_Red);



============	2021.11.11	================

変更内容：
EnemyBehaviour
追加
 public GhostCatch ghostCatch;
  ghostCatch.SetState(GhostCatch.Mode.Attacked);
GameStateManager
変更
 //ghostCatch.ReSetCatch();



 ============	2021.11.14	================
 
 変更内容：
 
 Possess スクリプト　行169 と　行321

 追加 :

// EnemyBehaviour プレイヤー判定用
PlayerController.transform.Find("PlayerBody").Find("PlayerTrigger").gameObject.layer = LayerMask.NameToLayer("PlayerTrigger");


============	2021.11.14	================

変更内容：

BossEnemyレイヤー追加
BossEnemyのレイヤーに設定
============	2021.12.12	================
変更内容：

UpStageレイヤー追加

============	2021.12.20	================
charactermovementscript

 //ボス掴み用　小野澤
                if (GameObject.Find("CatchArea").GetComponent<GhostCatch>().bossGrab == true && GameObject.Find("BossEnemy").GetComponent<BossEnemy>().bossHP > 0)
                {
                    transform.LookAt(new Vector3(GameObject.Find("BossEnemy").transform.position.x, this.transform.position.y, GameObject.Find("BossEnemy").transform.position.z));
                }

============	2021.12.25	================
変更内容：
CharacterMovementScript
 //小野澤 終了用
    [SerializeField] private DollSave dollSave;
 //小野澤　開始用 終了用
        if (GameObject.Find("BeforeBegin").GetComponent<BeforeBegin>().begin == true|| dollSave.bossIn == true )
        {
            return;
        }
GameTimer
SeeThrough
 //小野澤　開始用
        if (GameObject.Find("BeforeBegin").GetComponent<BeforeBegin>().begin == true)
        {
            return;
        }



============	2021.12.27	================

変更内容：
GhostCatch 

行 337 - DollInstance()
// アスビ用
playerController.GetComponent<SeeThrough>().enabled = false;
============	2021.12.27	================
変更内容：
 GameTimer
23行
|| dollSave.isFadeOut == true
EnemiesManager
93行
 //小野澤　クリア用
            GameObject.Find("ClearScene").GetComponent<ClearScene>().enemy.Add(enemy);

CollectBoxPost
 GameObject.Find("CameraArea").GetComponent<ShootCameraCanLookBox>().furniture.Clear();



 ============	2022.1.12	================
 
 変更内容：
 // どんよりお化け追加したため、タグの変更
 
 - GhostCatch
 (.tag == "Enemy")　を　(.tag == "NormalGhost" || .tag == "DonyoriGhost")に変更する

============	2022.1.16	================


変更内容：
ColorAct_DarkRed

79行
 //小野澤　サウンド用
            lightSource.GetComponent<SGSEOneShot>().canSE = true;
ColorAct_Purple

156行
 //小野澤　サウンド用
            targetPoint.GetComponent<SGSEOneShot>().canSE = true;
195行
 //小野澤　サウンド用
        GameObject.Find("CannonBallSound").GetComponent<CannonBallHitSE>().HitBall();



============	2022.1.26	================

変更内容：
GhostCatch

public void CaughtObjMoveable(GameObject enemy)
{
    //enemy.transform.parent = GameObject.Find("Enemies").transform; を　２種類に分かれます
    
            if (enemy.tag == "NormalGhost")
            {
                enemy.transform.parent = GameObject.Find("Enemies").transform;
            }
            else if (enemy.tag == "DonyoriGhost")
            {
                enemy.transform.parent = GameObject.Find("DonyoriEnemies").transform;
            }
}
